{
  "name": "iotway",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "repository": "https://github.com/iotway/iotway.git",
  "author": "Wyliodrin",
  "main": "iotway.js",
  "bin": {
    "iotway": "iotway.js"
  },
  "scripts": {
    "start": "node iotway.js",
    "lint" : "eslint ."
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "mocha": false
    },
    "globals": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "script"
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "no-console": [
        "warn"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "require-await": [
        "error"
      ]
    }
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cli-table": "^0.3.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "fs-extra": "^6.0.1",
    "libiotway": "^1.0.4",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "msgpack5": "^4.2.0",
    "mustache": "^2.3.0",
    "readline-sync": "^1.4.7",
    "semver": "^5.5.0",
    "shortid": "^2.2.14",
    "websocket": "^1.0.26",
    "ws": "^5.1.1",
    "yargs": "^11.0.0",
    "yauzl": "^2.10.0"
  }
}
